<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.1017.0914                               -->
<workbook original-version='18.1' source-build='2022.2.3 (20222.22.1017.0914)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='fact_rental+ (sakila_snowflake)' inline='true' name='federated.00hggft1lzniqs1g6ms7p0iiewye' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.1e0mysc1n8bu1e155befz1cuuze9'>
            <connection class='mysql' dbname='sakila_snowflake' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.1e0mysc1n8bu1e155befz1cuuze9' name='fact_rental' table='[fact_rental]' type='table' />
          <relation connection='mysql.1e0mysc1n8bu1e155befz1cuuze9' name='dim_customer' table='[dim_customer]' type='table' />
          <relation connection='mysql.1e0mysc1n8bu1e155befz1cuuze9' name='dim_location_address1' table='[dim_location_address]' type='table' />
          <relation connection='mysql.1e0mysc1n8bu1e155befz1cuuze9' name='dim_location_city1' table='[dim_location_city]' type='table' />
          <relation connection='mysql.1e0mysc1n8bu1e155befz1cuuze9' name='dim_location_country1' table='[dim_location_country]' type='table' />
          <relation connection='mysql.1e0mysc1n8bu1e155befz1cuuze9' name='dim_date1' table='[dim_date]' type='table' />
          <relation connection='mysql.1e0mysc1n8bu1e155befz1cuuze9' name='dim_date' table='[dim_date]' type='table' />
          <relation connection='mysql.1e0mysc1n8bu1e155befz1cuuze9' name='dim_film_actor_bridge' table='[dim_film_actor_bridge]' type='table' />
          <relation connection='mysql.1e0mysc1n8bu1e155befz1cuuze9' name='dim_actor' table='[dim_actor]' type='table' />
          <relation connection='mysql.1e0mysc1n8bu1e155befz1cuuze9' name='dim_film' table='[dim_film]' type='table' />
          <relation connection='mysql.1e0mysc1n8bu1e155befz1cuuze9' name='dim_staff' table='[dim_staff]' type='table' />
          <relation connection='mysql.1e0mysc1n8bu1e155befz1cuuze9' name='dim_store' table='[dim_store]' type='table' />
          <relation connection='mysql.1e0mysc1n8bu1e155befz1cuuze9' name='dim_location_address' table='[dim_location_address]' type='table' />
          <relation connection='mysql.1e0mysc1n8bu1e155befz1cuuze9' name='dim_location_city' table='[dim_location_city]' type='table' />
          <relation connection='mysql.1e0mysc1n8bu1e155befz1cuuze9' name='dim_location_country' table='[dim_location_country]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[rental_id]</local-name>
            <parent-name>[fact_rental]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rental_last_update]</local-name>
            <parent-name>[fact_rental]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_key]</local-name>
            <parent-name>[fact_rental]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[staff_key]</local-name>
            <parent-name>[fact_rental]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[film_key]</local-name>
            <parent-name>[fact_rental]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_key]</local-name>
            <parent-name>[fact_rental]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rental_date_key]</local-name>
            <parent-name>[fact_rental]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[return_date_key]</local-name>
            <parent-name>[fact_rental]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count_rentals]</local-name>
            <parent-name>[fact_rental]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count_returns]</local-name>
            <parent-name>[fact_rental]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rental_duration]</local-name>
            <parent-name>[fact_rental]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dollar_amount]</local-name>
            <parent-name>[fact_rental]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_key (dim_customer)]</local-name>
            <parent-name>[dim_customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_address_key]</local-name>
            <parent-name>[dim_customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_last_update]</local-name>
            <parent-name>[dim_customer]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[dim_customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_first_name]</local-name>
            <parent-name>[dim_customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_last_name]</local-name>
            <parent-name>[dim_customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_email]</local-name>
            <parent-name>[dim_customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_active]</local-name>
            <parent-name>[dim_customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_created]</local-name>
            <parent-name>[dim_customer]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_version_number]</local-name>
            <parent-name>[dim_customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_valid_from]</local-name>
            <parent-name>[dim_customer]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_valid_through]</local-name>
            <parent-name>[dim_customer]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_address_key (dim_location_address1)]</local-name>
            <parent-name>[dim_location_address1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_city_key (dim_location_address1)]</local-name>
            <parent-name>[dim_location_address1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_address_id (dim_location_address1)]</local-name>
            <parent-name>[dim_location_address1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_address_last_update (dim_location_address1)]</local-name>
            <parent-name>[dim_location_address1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_address (dim_location_address1)]</local-name>
            <parent-name>[dim_location_address1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_address_postal_code (dim_location_address1)]</local-name>
            <parent-name>[dim_location_address1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_city_key (dim_location_city1)]</local-name>
            <parent-name>[dim_location_city1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_country_key (dim_location_city1)]</local-name>
            <parent-name>[dim_location_city1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_city_name (dim_location_city1)]</local-name>
            <parent-name>[dim_location_city1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_city_id (dim_location_city1)]</local-name>
            <parent-name>[dim_location_city1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_city_last_update (dim_location_city1)]</local-name>
            <parent-name>[dim_location_city1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_country_key (dim_location_country1)]</local-name>
            <parent-name>[dim_location_country1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_country_id (dim_location_country1)]</local-name>
            <parent-name>[dim_location_country1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_country_last_update (dim_location_country1)]</local-name>
            <parent-name>[dim_location_country1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_country_name (dim_location_country1)]</local-name>
            <parent-name>[dim_location_country1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_key (dim_date1)]</local-name>
            <parent-name>[dim_date1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date (dim_date1)]</local-name>
            <parent-name>[dim_date1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timestamp (dim_date1)]</local-name>
            <parent-name>[dim_date1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekend (dim_date1)]</local-name>
            <parent-name>[dim_date1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_of_week (dim_date1)]</local-name>
            <parent-name>[dim_date1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month (dim_date1)]</local-name>
            <parent-name>[dim_date1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_day (dim_date1)]</local-name>
            <parent-name>[dim_date1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year (dim_date1)]</local-name>
            <parent-name>[dim_date1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week_starting_monday (dim_date1)]</local-name>
            <parent-name>[dim_date1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_key]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timestamp]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekend]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_of_week]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_day]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week_starting_monday]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[film_key (dim_film_actor_bridge)]</local-name>
            <parent-name>[dim_film_actor_bridge]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actor_key]</local-name>
            <parent-name>[dim_film_actor_bridge]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actor_weighing_factor]</local-name>
            <parent-name>[dim_film_actor_bridge]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actor_key (dim_actor)]</local-name>
            <parent-name>[dim_actor]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actor_last_update]</local-name>
            <parent-name>[dim_actor]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actor_id]</local-name>
            <parent-name>[dim_actor]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actor_last_name]</local-name>
            <parent-name>[dim_actor]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actor_first_name]</local-name>
            <parent-name>[dim_actor]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[film_key (dim_film)]</local-name>
            <parent-name>[dim_film]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[film_last_update]</local-name>
            <parent-name>[dim_film]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[film_id]</local-name>
            <parent-name>[dim_film]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[film_title]</local-name>
            <parent-name>[dim_film]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[film_description]</local-name>
            <parent-name>[dim_film]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[film_release_year]</local-name>
            <parent-name>[dim_film]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[film_language]</local-name>
            <parent-name>[dim_film]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[film_rental_duration]</local-name>
            <parent-name>[dim_film]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[film_rental_rate]</local-name>
            <parent-name>[dim_film]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[film_duration]</local-name>
            <parent-name>[dim_film]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[film_replacement_cost]</local-name>
            <parent-name>[dim_film]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[film_rating_code]</local-name>
            <parent-name>[dim_film]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[film_rating_text]</local-name>
            <parent-name>[dim_film]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[film_has_trailers]</local-name>
            <parent-name>[dim_film]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[film_has_commentaries]</local-name>
            <parent-name>[dim_film]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[film_has_deleted_scenes]</local-name>
            <parent-name>[dim_film]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[film_has_behind_the_scenes]</local-name>
            <parent-name>[dim_film]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[film_in_category_action]</local-name>
            <parent-name>[dim_film]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[film_in_category_animation]</local-name>
            <parent-name>[dim_film]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[film_in_category_children]</local-name>
            <parent-name>[dim_film]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[film_in_category_classics]</local-name>
            <parent-name>[dim_film]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[film_in_category_comedy]</local-name>
            <parent-name>[dim_film]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[film_in_category_documentary]</local-name>
            <parent-name>[dim_film]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[film_in_category_drama]</local-name>
            <parent-name>[dim_film]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[film_in_category_family]</local-name>
            <parent-name>[dim_film]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[film_in_category_foreign]</local-name>
            <parent-name>[dim_film]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[film_in_category_games]</local-name>
            <parent-name>[dim_film]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[film_in_category_horror]</local-name>
            <parent-name>[dim_film]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[film_in_category_music]</local-name>
            <parent-name>[dim_film]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[film_in_category_new]</local-name>
            <parent-name>[dim_film]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[film_in_category_scifi]</local-name>
            <parent-name>[dim_film]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[film_in_category_sports]</local-name>
            <parent-name>[dim_film]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[film_in_category_travel]</local-name>
            <parent-name>[dim_film]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[staff_key (dim_staff)]</local-name>
            <parent-name>[dim_staff]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[staff_last_update]</local-name>
            <parent-name>[dim_staff]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[staff_id]</local-name>
            <parent-name>[dim_staff]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[staff_first_name]</local-name>
            <parent-name>[dim_staff]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[staff_last_name]</local-name>
            <parent-name>[dim_staff]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[staff_store_id]</local-name>
            <parent-name>[dim_staff]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[staff_version_number]</local-name>
            <parent-name>[dim_staff]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[staff_valid_from]</local-name>
            <parent-name>[dim_staff]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[staff_valid_through]</local-name>
            <parent-name>[dim_staff]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[staff_active]</local-name>
            <parent-name>[dim_staff]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_key (dim_store)]</local-name>
            <parent-name>[dim_store]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_address_key (dim_store)]</local-name>
            <parent-name>[dim_store]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_last_update]</local-name>
            <parent-name>[dim_store]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_id]</local-name>
            <parent-name>[dim_store]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_manager_staff_id]</local-name>
            <parent-name>[dim_store]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_manager_first_name]</local-name>
            <parent-name>[dim_store]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_manager_last_name]</local-name>
            <parent-name>[dim_store]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_version_number]</local-name>
            <parent-name>[dim_store]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_valid_from]</local-name>
            <parent-name>[dim_store]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_valid_through]</local-name>
            <parent-name>[dim_store]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_address_key (dim_location_address)]</local-name>
            <parent-name>[dim_location_address]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_city_key]</local-name>
            <parent-name>[dim_location_address]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_address_id]</local-name>
            <parent-name>[dim_location_address]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_address_last_update]</local-name>
            <parent-name>[dim_location_address]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_address]</local-name>
            <parent-name>[dim_location_address]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_address_postal_code]</local-name>
            <parent-name>[dim_location_address]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_city_key (dim_location_city)]</local-name>
            <parent-name>[dim_location_city]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_country_key]</local-name>
            <parent-name>[dim_location_city]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_city_name]</local-name>
            <parent-name>[dim_location_city]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_city_id]</local-name>
            <parent-name>[dim_location_city]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_city_last_update]</local-name>
            <parent-name>[dim_location_city]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_country_key (dim_location_country)]</local-name>
            <parent-name>[dim_location_country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_country_id]</local-name>
            <parent-name>[dim_location_country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_country_last_update]</local-name>
            <parent-name>[dim_location_country]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_country_name]</local-name>
            <parent-name>[dim_location_country]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Store Manager Full Name' datatype='string' name='[Calculation_165718420797636608]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[store_manager_first_name]+ &quot; &quot; +[store_manager_last_name]' />
      </column>
      <column caption='Category' datatype='string' name='[Calculation_165718420798689281]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='If [film_in_category_action] = &quot;1&quot; then &quot;Action&quot;&#10;ELSEIF [film_in_category_animation] = &quot;1&quot; then &quot;Animation&quot;&#10;ELSEIF [film_in_category_children] = &quot;1&quot; then &quot;Children&quot;&#10;ELSEIF [film_in_category_classics] = &quot;1&quot; then &quot;Classic&quot;&#10;ELSEIF [film_in_category_comedy] = &quot;1&quot; then &quot;Comedy&quot;&#10;ELSEIF [film_in_category_documentary] = &quot;1&quot; then &quot;Documentary&quot;&#10;ELSEIF [film_in_category_drama] = &quot;1&quot; then &quot;Drama&quot;&#10;ELSEIF [film_in_category_family] = &quot;1&quot; then &quot;Family&quot;&#10;ELSEIF [film_in_category_foreign] = &quot;1&quot; then &quot;Foreign&quot;&#10;ELSEIF [film_in_category_games] = &quot;1&quot; then &quot;Game&quot;&#10;ELSEIF [film_in_category_horror] = &quot;1&quot; then &quot;Horror&quot;&#10;ELSEIF [film_in_category_music] = &quot;1&quot; then &quot;Music&quot;&#10;ELSEIF [film_in_category_new] = &quot;1&quot; then &quot;New&quot;&#10;ELSEIF [film_in_category_scifi]= &quot;1&quot; then &quot;Sci-fi&quot;&#10;ELSEIF [film_in_category_sports] = &quot;1&quot; then &quot;Sports&quot;&#10;ELSEIF [film_in_category_travel] = &quot;1&quot; then &quot;Travel&quot;&#10;Else &quot;Sci-Fi&quot;&#10;END' />
      </column>
      <column caption='Actor Full Name' datatype='string' name='[Calculation_165718421184724998]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[actor_first_name]+&quot; &quot;+[actor_last_name]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='dim_actor' datatype='table' name='[__tableau_internal_object_id__].[dim_actor_77F6AE18CFCD4EBCA81217BA662D7CB2]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_customer' datatype='table' name='[__tableau_internal_object_id__].[dim_customer_F786D4C3A1BA4C6A924BBEE7201FBA3E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_date1' datatype='table' name='[__tableau_internal_object_id__].[dim_date_2C8F6F63967B4745BF1B9D7995FD29F2]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_date' datatype='table' name='[__tableau_internal_object_id__].[dim_date_E3325C185B2F45798AE0077614EA853E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_film' datatype='table' name='[__tableau_internal_object_id__].[dim_film_0F589F2203104F06BAFEAE551DADBAB3]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_film_actor_bridge' datatype='table' name='[__tableau_internal_object_id__].[dim_film_actor_bridge_EAF788A1BACA46D59D52DEC8F811EF31]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_location_address1' datatype='table' name='[__tableau_internal_object_id__].[dim_location_address_24B2CBCA0A1E4DB7A87B49CD03BE3D80]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_location_address' datatype='table' name='[__tableau_internal_object_id__].[dim_location_address_BB4CB8EEC1CC424DBBD82F71734F231C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_location_city1' datatype='table' name='[__tableau_internal_object_id__].[dim_location_city_567B3C846FDD49D4A21E2FA250D44830]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_location_city' datatype='table' name='[__tableau_internal_object_id__].[dim_location_city_83A426D530504E3FA49FFCACF007BF45]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_location_country' datatype='table' name='[__tableau_internal_object_id__].[dim_location_country_7383F454CAA547A6B1189318A4342070]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_location_country1' datatype='table' name='[__tableau_internal_object_id__].[dim_location_country_CAD4F9138B8F4FC49B5E44D2A864E20A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_staff' datatype='table' name='[__tableau_internal_object_id__].[dim_staff_F38CD214664649EB89D4E16FD2CBD7EA]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_store' datatype='table' name='[__tableau_internal_object_id__].[dim_store_BDFEA76BCA4B475198200D8B494C386A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='fact_rental' datatype='table' name='[__tableau_internal_object_id__].[fact_rental_1670C5E1BE3F4B7484D7B83460DF6839]' role='measure' type='quantitative' />
      <column caption='Actor First Name' datatype='string' name='[actor_first_name]' role='dimension' type='nominal' />
      <column caption='Actor Id' datatype='integer' name='[actor_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Actor Key (Dim Actor)' datatype='integer' name='[actor_key (dim_actor)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Actor Key' datatype='integer' name='[actor_key]' role='dimension' type='ordinal' />
      <column caption='Actor Last Name' datatype='string' name='[actor_last_name]' role='dimension' type='nominal' />
      <column caption='Actor Last Update' datatype='datetime' name='[actor_last_update]' role='dimension' type='ordinal' />
      <column caption='Actor Weighing Factor' datatype='real' name='[actor_weighing_factor]' role='measure' type='quantitative' />
      <column caption='Count Rentals' datatype='integer' name='[count_rentals]' role='measure' type='quantitative' />
      <column caption='Count Returns' datatype='integer' name='[count_returns]' role='measure' type='quantitative' />
      <column caption='Customer Active' datatype='string' name='[customer_active]' role='dimension' type='nominal' />
      <column caption='Customer Created' datatype='date' name='[customer_created]' role='dimension' type='ordinal' />
      <column caption='Customer Email' datatype='string' name='[customer_email]' role='dimension' type='nominal' />
      <column caption='Customer First Name' datatype='string' name='[customer_first_name]' role='dimension' type='nominal' />
      <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Customer Key (Dim Customer)' datatype='integer' name='[customer_key (dim_customer)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Customer Key' datatype='integer' name='[customer_key]' role='dimension' type='ordinal' />
      <column caption='Customer Last Name' datatype='string' name='[customer_last_name]' role='dimension' type='nominal' />
      <column caption='Customer Last Update' datatype='datetime' name='[customer_last_update]' role='dimension' type='ordinal' />
      <column caption='Customer Valid From' datatype='date' name='[customer_valid_from]' role='dimension' type='ordinal' />
      <column caption='Customer Valid Through' datatype='date' name='[customer_valid_through]' role='dimension' type='ordinal' />
      <column caption='Customer Version Number' datatype='integer' name='[customer_version_number]' role='dimension' type='ordinal' />
      <column caption='Date (Dim Date1)' datatype='date' name='[date (dim_date1)]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Date Key (Dim Date1)' datatype='integer' name='[date_key (dim_date1)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Date Key' datatype='integer' name='[date_key]' role='dimension' type='ordinal' />
      <column caption='Day Of Week (Dim Date1)' datatype='string' name='[day_of_week (dim_date1)]' role='dimension' type='nominal' />
      <column caption='Day Of Week' datatype='string' name='[day_of_week]' role='dimension' type='nominal' />
      <column caption='Dollar Amount' datatype='real' name='[dollar_amount]' role='measure' type='quantitative' />
      <column caption='Film Description' datatype='string' name='[film_description]' role='dimension' type='nominal' />
      <column caption='Film Duration' datatype='integer' name='[film_duration]' role='measure' type='quantitative' />
      <column caption='Film Has Behind The Scenes' datatype='string' name='[film_has_behind_the_scenes]' role='dimension' type='nominal' />
      <column caption='Film Has Commentaries' datatype='string' name='[film_has_commentaries]' role='dimension' type='nominal' />
      <column caption='Film Has Deleted Scenes' datatype='string' name='[film_has_deleted_scenes]' role='dimension' type='nominal' />
      <column caption='Film Has Trailers' datatype='string' name='[film_has_trailers]' role='dimension' type='nominal' />
      <column caption='Film Id' datatype='integer' name='[film_id]' role='dimension' type='ordinal' />
      <column caption='Film In Category Action' datatype='string' name='[film_in_category_action]' role='dimension' type='nominal' />
      <column caption='Film In Category Animation' datatype='string' name='[film_in_category_animation]' role='dimension' type='nominal' />
      <column caption='Film In Category Children' datatype='string' name='[film_in_category_children]' role='dimension' type='nominal' />
      <column caption='Film In Category Classics' datatype='string' name='[film_in_category_classics]' role='dimension' type='nominal' />
      <column caption='Film In Category Comedy' datatype='string' name='[film_in_category_comedy]' role='dimension' type='nominal' />
      <column caption='Film In Category Documentary' datatype='string' name='[film_in_category_documentary]' role='dimension' type='nominal' />
      <column caption='Film In Category Drama' datatype='string' name='[film_in_category_drama]' role='dimension' type='nominal' />
      <column caption='Film In Category Family' datatype='string' name='[film_in_category_family]' role='dimension' type='nominal' />
      <column caption='Film In Category Foreign' datatype='string' name='[film_in_category_foreign]' role='dimension' type='nominal' />
      <column caption='Film In Category Games' datatype='string' name='[film_in_category_games]' role='dimension' type='nominal' />
      <column caption='Film In Category Horror' datatype='string' name='[film_in_category_horror]' role='dimension' type='nominal' />
      <column caption='Film In Category Music' datatype='string' name='[film_in_category_music]' role='dimension' type='nominal' />
      <column caption='Film In Category New' datatype='string' name='[film_in_category_new]' role='dimension' type='nominal' />
      <column caption='Film In Category Scifi' datatype='string' name='[film_in_category_scifi]' role='dimension' type='nominal' />
      <column caption='Film In Category Sports' datatype='string' name='[film_in_category_sports]' role='dimension' type='nominal' />
      <column caption='Film In Category Travel' datatype='string' name='[film_in_category_travel]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Film Key (Dim Film)' datatype='integer' name='[film_key (dim_film)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Film Key (Dim Film Actor Bridge)' datatype='integer' name='[film_key (dim_film_actor_bridge)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Film Key' datatype='integer' name='[film_key]' role='dimension' type='ordinal' />
      <column caption='Film Language' datatype='string' name='[film_language]' role='dimension' type='nominal' />
      <column caption='Film Last Update' datatype='datetime' name='[film_last_update]' role='dimension' type='ordinal' />
      <column caption='Film Rating Code' datatype='string' name='[film_rating_code]' role='dimension' type='nominal' />
      <column caption='Film Rating Text' datatype='string' name='[film_rating_text]' role='dimension' type='nominal' />
      <column caption='Film Release Year' datatype='integer' name='[film_release_year]' role='dimension' type='quantitative' />
      <column caption='Film Rental Duration' datatype='integer' name='[film_rental_duration]' role='measure' type='quantitative' />
      <column caption='Film Rental Rate' datatype='real' name='[film_rental_rate]' role='measure' type='quantitative' />
      <column caption='Film Replacement Cost' datatype='real' name='[film_replacement_cost]' role='measure' type='quantitative' />
      <column caption='Film Title' datatype='string' name='[film_title]' role='dimension' type='nominal' />
      <column caption='Location Address (Dim Location Address1)' datatype='string' name='[location_address (dim_location_address1)]' role='dimension' type='nominal' />
      <column caption='Location Address' datatype='string' name='[location_address]' role='dimension' type='nominal' />
      <column caption='Location Address Id (Dim Location Address1)' datatype='integer' name='[location_address_id (dim_location_address1)]' role='dimension' type='ordinal' />
      <column caption='Location Address Id' datatype='integer' name='[location_address_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Location Address Key (Dim Location Address)' datatype='integer' name='[location_address_key (dim_location_address)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Location Address Key (Dim Location Address1)' datatype='integer' name='[location_address_key (dim_location_address1)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Location Address Key (Dim Store)' datatype='integer' name='[location_address_key (dim_store)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Location Address Key' datatype='integer' name='[location_address_key]' role='dimension' type='ordinal' />
      <column caption='Location Address Last Update (Dim Location Address1)' datatype='datetime' name='[location_address_last_update (dim_location_address1)]' role='dimension' type='ordinal' />
      <column caption='Location Address Last Update' datatype='datetime' name='[location_address_last_update]' role='dimension' type='ordinal' />
      <column caption='Location Address Postal Code (Dim Location Address1)' datatype='string' name='[location_address_postal_code (dim_location_address1)]' role='dimension' type='nominal' />
      <column caption='Location Address Postal Code' datatype='string' name='[location_address_postal_code]' role='dimension' type='nominal' />
      <column caption='Location City Id (Dim Location City1)' datatype='integer' name='[location_city_id (dim_location_city1)]' role='dimension' type='ordinal' />
      <column caption='Location City Id' datatype='integer' name='[location_city_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Location City Key (Dim Location Address1)' datatype='integer' name='[location_city_key (dim_location_address1)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Location City Key (Dim Location City)' datatype='integer' name='[location_city_key (dim_location_city)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Location City Key (Dim Location City1)' datatype='integer' name='[location_city_key (dim_location_city1)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Location City Key' datatype='integer' name='[location_city_key]' role='dimension' type='ordinal' />
      <column caption='Location City Last Update (Dim Location City1)' datatype='datetime' name='[location_city_last_update (dim_location_city1)]' role='dimension' type='ordinal' />
      <column caption='Location City Last Update' datatype='datetime' name='[location_city_last_update]' role='dimension' type='ordinal' />
      <column caption='Location City Name (Dim Location City1)' datatype='string' name='[location_city_name (dim_location_city1)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Location City Name' datatype='string' name='[location_city_name]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Location Country Id (Dim Location Country1)' datatype='integer' name='[location_country_id (dim_location_country1)]' role='dimension' type='ordinal' />
      <column caption='Location Country Id' datatype='integer' name='[location_country_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Location Country Key (Dim Location City1)' datatype='integer' name='[location_country_key (dim_location_city1)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Location Country Key (Dim Location Country)' datatype='integer' name='[location_country_key (dim_location_country)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Location Country Key (Dim Location Country1)' datatype='integer' name='[location_country_key (dim_location_country1)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Location Country Key' datatype='integer' name='[location_country_key]' role='dimension' type='ordinal' />
      <column caption='Location Country Last Update (Dim Location Country1)' datatype='datetime' name='[location_country_last_update (dim_location_country1)]' role='dimension' type='ordinal' />
      <column caption='Location Country Last Update' datatype='datetime' name='[location_country_last_update]' role='dimension' type='ordinal' />
      <column caption='Location Country Name (Dim Location Country1)' datatype='string' name='[location_country_name (dim_location_country1)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column caption='Location Country Name' datatype='string' name='[location_country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Month (Dim Date1)' datatype='string' name='[month (dim_date1)]' role='dimension' type='nominal' />
      <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
      <column caption='Month Day (Dim Date1)' datatype='integer' name='[month_day (dim_date1)]' role='dimension' type='quantitative' />
      <column caption='Month Day' datatype='integer' name='[month_day]' role='dimension' type='quantitative' />
      <column aggregation='Sum' caption='Rental Date Key' datatype='integer' name='[rental_date_key]' role='dimension' type='ordinal' />
      <column caption='Rental Duration' datatype='integer' name='[rental_duration]' role='measure' type='quantitative' />
      <column caption='Rental Id' datatype='integer' name='[rental_id]' role='dimension' type='ordinal' />
      <column caption='Rental Last Update' datatype='datetime' name='[rental_last_update]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Return Date Key' datatype='integer' name='[return_date_key]' role='dimension' type='ordinal' />
      <column caption='Staff Active' datatype='string' name='[staff_active]' role='dimension' type='nominal' />
      <column caption='Staff First Name' datatype='string' name='[staff_first_name]' role='dimension' type='nominal' />
      <column caption='Staff Id' datatype='integer' name='[staff_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Staff Key (Dim Staff)' datatype='integer' name='[staff_key (dim_staff)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Staff Key' datatype='integer' name='[staff_key]' role='dimension' type='ordinal' />
      <column caption='Staff Last Name' datatype='string' name='[staff_last_name]' role='dimension' type='nominal' />
      <column caption='Staff Last Update' datatype='datetime' name='[staff_last_update]' role='dimension' type='ordinal' />
      <column caption='Staff Store Id' datatype='integer' name='[staff_store_id]' role='dimension' type='ordinal' />
      <column caption='Staff Valid From' datatype='date' name='[staff_valid_from]' role='dimension' type='ordinal' />
      <column caption='Staff Valid Through' datatype='date' name='[staff_valid_through]' role='dimension' type='ordinal' />
      <column caption='Staff Version Number' datatype='integer' name='[staff_version_number]' role='dimension' type='ordinal' />
      <column caption='Store Id' datatype='integer' name='[store_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Store Key (Dim Store)' datatype='integer' name='[store_key (dim_store)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Store Key' datatype='integer' name='[store_key]' role='dimension' type='ordinal' />
      <column aggregation='Hour' caption='Store Last Update' datatype='datetime' name='[store_last_update]' role='dimension' type='ordinal' />
      <column caption='Store Manager First Name' datatype='string' name='[store_manager_first_name]' role='dimension' type='nominal' />
      <column caption='Store Manager Last Name' datatype='string' name='[store_manager_last_name]' role='dimension' type='nominal' />
      <column caption='Store Manager Staff Id' datatype='integer' name='[store_manager_staff_id]' role='dimension' type='ordinal' />
      <column caption='Store Valid From' datatype='date' name='[store_valid_from]' role='dimension' type='ordinal' />
      <column caption='Store Valid Through' datatype='date' name='[store_valid_through]' role='dimension' type='ordinal' />
      <column caption='Store Version Number' datatype='integer' name='[store_version_number]' role='dimension' type='ordinal' />
      <column caption='Timestamp (Dim Date1)' datatype='integer' name='[timestamp (dim_date1)]' role='measure' type='quantitative' />
      <column caption='Timestamp' datatype='integer' name='[timestamp]' role='measure' type='quantitative' />
      <column caption='Week Starting Monday (Dim Date1)' datatype='string' name='[week_starting_monday (dim_date1)]' role='dimension' type='nominal' />
      <column caption='Week Starting Monday' datatype='string' name='[week_starting_monday]' role='dimension' type='nominal' />
      <column caption='Weekend (Dim Date1)' datatype='string' name='[weekend (dim_date1)]' role='dimension' type='nominal' />
      <column caption='Weekend' datatype='string' name='[weekend]' role='dimension' type='nominal' />
      <column caption='Year (Dim Date1)' datatype='integer' name='[year (dim_date1)]' role='dimension' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Calculation_165718420798689281]' derivation='None' name='[none:Calculation_165718420798689281:nk]' pivot='key' type='nominal' />
      <column-instance column='[store_id]' derivation='None' name='[none:store_id:ok]' pivot='key' type='ordinal' />
      <column-instance column='[dollar_amount]' derivation='Sum' name='[pcdf:sum:dollar_amount:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[count_rentals]' derivation='Sum' name='[pcto:sum:count_rentals:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[dollar_amount]' derivation='Sum' name='[pcto:sum:dollar_amount:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.00hggft1lzniqs1g6ms7p0iiewye].[location_country_name (dim_location_country1)]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[dollar_amount]' derivation='Sum' name='[pcto:sum:dollar_amount:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[count_rentals]' derivation='Sum' name='[sum:count_rentals:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dollar_amount]' derivation='Sum' name='[sum:dollar_amount:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='location_country_name, Location City Name'>
          <field>[location_country_name]</field>
          <field>[location_city_name]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='10000' show-structure='true' />
      <filter class='categorical' column='[none:Calculation_165718420798689281:nk]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:Calculation_165718420798689281:nk]' />
          <groupfilter function='member' level='[none:Calculation_165718420798689281:nk]' member='%null%' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[none:store_id:ok]' filter-group='2'>
        <groupfilter function='level-members' level='[none:store_id:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[year (dim_date1)]' filter-group='2' included-values='in-range'>
        <max>2006</max>
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_D40AF00D35CB49589711BF280D7D8D96]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Store Id' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='countries'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Telugu MN' fontsize='12'>Rental Revenue by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_rental+ (sakila_snowflake)' name='federated.00hggft1lzniqs1g6ms7p0iiewye' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.00hggft1lzniqs1g6ms7p0iiewye'>
            <column caption='Dollar Amount' datatype='real' name='[dollar_amount]' role='measure' type='quantitative' />
            <column caption='Location Country Name (Dim Location Country1)' datatype='string' name='[location_country_name (dim_location_country1)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column-instance column='[location_country_name (dim_location_country1)]' derivation='None' name='[none:location_country_name (dim_location_country1):nk]' pivot='key' type='nominal' />
            <column-instance column='[store_id]' derivation='None' name='[none:store_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[dollar_amount]' derivation='Sum' name='[pcto:sum:dollar_amount:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.00hggft1lzniqs1g6ms7p0iiewye].[location_country_name (dim_location_country1)]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Store Id' datatype='integer' name='[store_id]' role='dimension' type='ordinal' />
            <column-instance column='[dollar_amount]' derivation='Sum' name='[sum:dollar_amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00hggft1lzniqs1g6ms7p0iiewye].[none:store_id:ok]'>
            <groupfilter function='level-members' level='[none:store_id:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00hggft1lzniqs1g6ms7p0iiewye].[none:store_id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00hggft1lzniqs1g6ms7p0iiewye].[none:location_country_name (dim_location_country1):nk]' />
              <text column='[federated.00hggft1lzniqs1g6ms7p0iiewye].[pcto:sum:dollar_amount:qk:3]' />
              <lod column='[federated.00hggft1lzniqs1g6ms7p0iiewye].[none:location_country_name (dim_location_country1):nk]' />
              <color column='[federated.00hggft1lzniqs1g6ms7p0iiewye].[pcto:sum:dollar_amount:qk:3]' />
              <lod column='[federated.00hggft1lzniqs1g6ms7p0iiewye].[sum:dollar_amount:qk]' />
              <geometry column='[federated.00hggft1lzniqs1g6ms7p0iiewye].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country Name:&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Rental Revenue Generated:&#9;</run>
                <run bold='true' fontcolor='#000000'>$</run>
                <run bold='true'><![CDATA[<[federated.00hggft1lzniqs1g6ms7p0iiewye].[pcto:sum:dollar_amount:qk:3]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% Contribution to Total Rental Revenue:	</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.00hggft1lzniqs1g6ms7p0iiewye].[pcto:sum:dollar_amount:qk:3]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.00hggft1lzniqs1g6ms7p0iiewye].[Latitude (generated)]</rows>
        <cols>[federated.00hggft1lzniqs1g6ms7p0iiewye].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='rev/qtr'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Telugu MN' fontsize='12'>Year/Qtr/Month wise Number of Rentals &amp; Total Revenue </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_rental+ (sakila_snowflake)' name='federated.00hggft1lzniqs1g6ms7p0iiewye' />
          </datasources>
          <datasource-dependencies datasource='federated.00hggft1lzniqs1g6ms7p0iiewye'>
            <column caption='Count Rentals' datatype='integer' name='[count_rentals]' role='measure' type='quantitative' />
            <column caption='Date (Dim Date1)' datatype='date' name='[date (dim_date1)]' role='dimension' type='ordinal' />
            <column caption='Dollar Amount' datatype='real' name='[dollar_amount]' role='measure' type='quantitative' />
            <column-instance column='[date (dim_date1)]' derivation='Month' name='[mn:date (dim_date1):ok]' pivot='key' type='ordinal' />
            <column-instance column='[store_id]' derivation='None' name='[none:store_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year (dim_date1)]' derivation='None' name='[none:year (dim_date1):ok]' pivot='key' type='ordinal' />
            <column-instance column='[date (dim_date1)]' derivation='Quarter' name='[qr:date (dim_date1):ok]' pivot='key' type='ordinal' />
            <column caption='Store Id' datatype='integer' name='[store_id]' role='dimension' type='ordinal' />
            <column-instance column='[count_rentals]' derivation='Sum' name='[sum:count_rentals:qk]' pivot='key' type='quantitative' />
            <column-instance column='[dollar_amount]' derivation='Sum' name='[sum:dollar_amount:qk]' pivot='key' type='quantitative' />
            <column caption='Year (Dim Date1)' datatype='integer' name='[year (dim_date1)]' role='dimension' type='quantitative' />
            <column-instance column='[date (dim_date1)]' derivation='Year' name='[yr:date (dim_date1):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00hggft1lzniqs1g6ms7p0iiewye].[none:year (dim_date1):ok]'>
            <groupfilter function='level-members' level='[none:year (dim_date1):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00hggft1lzniqs1g6ms7p0iiewye].[none:year (dim_date1):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00hggft1lzniqs1g6ms7p0iiewye].[none:store_id:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month : </run>
                <run bold='true'><![CDATA[<[federated.00hggft1lzniqs1g6ms7p0iiewye].[mn:date (dim_date1):ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Quarter : </run>
                <run bold='true'><![CDATA[<[federated.00hggft1lzniqs1g6ms7p0iiewye].[qr:date (dim_date1):ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year : </run>
                <run bold='true'><![CDATA[<[federated.00hggft1lzniqs1g6ms7p0iiewye].[yr:date (dim_date1):ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Store Id &amp; Manager : </run>
                <run bold='true'><![CDATA[Store <[federated.00hggft1lzniqs1g6ms7p0iiewye].[none:store_id:ok]> ]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count Rentals : </run>
                <run bold='true'><![CDATA[<[federated.00hggft1lzniqs1g6ms7p0iiewye].[sum:count_rentals:qk]>]]></run>
                <run>&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00hggft1lzniqs1g6ms7p0iiewye].[sum:dollar_amount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00hggft1lzniqs1g6ms7p0iiewye].[none:store_id:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month : </run>
                <run bold='true'><![CDATA[<[federated.00hggft1lzniqs1g6ms7p0iiewye].[mn:date (dim_date1):ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Quarter : </run>
                <run bold='true'><![CDATA[<[federated.00hggft1lzniqs1g6ms7p0iiewye].[qr:date (dim_date1):ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year : </run>
                <run bold='true'><![CDATA[<[federated.00hggft1lzniqs1g6ms7p0iiewye].[yr:date (dim_date1):ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Store Id &amp; Manager : </run>
                <run bold='true'><![CDATA[Store <[federated.00hggft1lzniqs1g6ms7p0iiewye].[none:store_id:ok]> ]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count Rentals : </run>
                <run bold='true'><![CDATA[<[federated.00hggft1lzniqs1g6ms7p0iiewye].[sum:count_rentals:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Revenue Generated : </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.00hggft1lzniqs1g6ms7p0iiewye].[sum:dollar_amount:qk]>]]></run>
                <run>&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00hggft1lzniqs1g6ms7p0iiewye].[sum:count_rentals:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00hggft1lzniqs1g6ms7p0iiewye].[none:store_id:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month : </run>
                <run bold='true'><![CDATA[<[federated.00hggft1lzniqs1g6ms7p0iiewye].[mn:date (dim_date1):ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Quarter : </run>
                <run bold='true'><![CDATA[<[federated.00hggft1lzniqs1g6ms7p0iiewye].[qr:date (dim_date1):ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year : </run>
                <run bold='true'><![CDATA[<[federated.00hggft1lzniqs1g6ms7p0iiewye].[yr:date (dim_date1):ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Store Id &amp; Manager : </run>
                <run bold='true'><![CDATA[Store <[federated.00hggft1lzniqs1g6ms7p0iiewye].[none:store_id:ok]> ]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count Rentals : </run>
                <run bold='true'><![CDATA[<[federated.00hggft1lzniqs1g6ms7p0iiewye].[sum:count_rentals:qk]>]]></run>
                <run>&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.00hggft1lzniqs1g6ms7p0iiewye].[sum:count_rentals:qk] + [federated.00hggft1lzniqs1g6ms7p0iiewye].[sum:dollar_amount:qk])</rows>
        <cols>([federated.00hggft1lzniqs1g6ms7p0iiewye].[yr:date (dim_date1):ok] / ([federated.00hggft1lzniqs1g6ms7p0iiewye].[qr:date (dim_date1):ok] / ([federated.00hggft1lzniqs1g6ms7p0iiewye].[mn:date (dim_date1):ok] / [federated.00hggft1lzniqs1g6ms7p0iiewye].[none:store_id:ok])))</cols>
      </table>
    </worksheet>
    <worksheet name='revenue/category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Telugu MN' fontsize='12'>Total Rental Revenue by Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_rental+ (sakila_snowflake)' name='federated.00hggft1lzniqs1g6ms7p0iiewye' />
          </datasources>
          <datasource-dependencies datasource='federated.00hggft1lzniqs1g6ms7p0iiewye'>
            <column caption='Category' datatype='string' name='[Calculation_165718420798689281]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [film_in_category_action] = &quot;1&quot; then &quot;Action&quot;&#10;ELSEIF [film_in_category_animation] = &quot;1&quot; then &quot;Animation&quot;&#10;ELSEIF [film_in_category_children] = &quot;1&quot; then &quot;Children&quot;&#10;ELSEIF [film_in_category_classics] = &quot;1&quot; then &quot;Classic&quot;&#10;ELSEIF [film_in_category_comedy] = &quot;1&quot; then &quot;Comedy&quot;&#10;ELSEIF [film_in_category_documentary] = &quot;1&quot; then &quot;Documentary&quot;&#10;ELSEIF [film_in_category_drama] = &quot;1&quot; then &quot;Drama&quot;&#10;ELSEIF [film_in_category_family] = &quot;1&quot; then &quot;Family&quot;&#10;ELSEIF [film_in_category_foreign] = &quot;1&quot; then &quot;Foreign&quot;&#10;ELSEIF [film_in_category_games] = &quot;1&quot; then &quot;Game&quot;&#10;ELSEIF [film_in_category_horror] = &quot;1&quot; then &quot;Horror&quot;&#10;ELSEIF [film_in_category_music] = &quot;1&quot; then &quot;Music&quot;&#10;ELSEIF [film_in_category_new] = &quot;1&quot; then &quot;New&quot;&#10;ELSEIF [film_in_category_scifi]= &quot;1&quot; then &quot;Sci-fi&quot;&#10;ELSEIF [film_in_category_sports] = &quot;1&quot; then &quot;Sports&quot;&#10;ELSEIF [film_in_category_travel] = &quot;1&quot; then &quot;Travel&quot;&#10;Else &quot;Sci-Fi&quot;&#10;END' />
            </column>
            <column-instance column='[customer_key]' derivation='Count' name='[cnt:customer_key:qk]' pivot='key' type='quantitative' />
            <column caption='Count Rentals' datatype='integer' name='[count_rentals]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Customer Key' datatype='integer' name='[customer_key]' role='dimension' type='ordinal' />
            <column caption='Dollar Amount' datatype='real' name='[dollar_amount]' role='measure' type='quantitative' />
            <column caption='Film In Category Action' datatype='string' name='[film_in_category_action]' role='dimension' type='nominal' />
            <column caption='Film In Category Animation' datatype='string' name='[film_in_category_animation]' role='dimension' type='nominal' />
            <column caption='Film In Category Children' datatype='string' name='[film_in_category_children]' role='dimension' type='nominal' />
            <column caption='Film In Category Classics' datatype='string' name='[film_in_category_classics]' role='dimension' type='nominal' />
            <column caption='Film In Category Comedy' datatype='string' name='[film_in_category_comedy]' role='dimension' type='nominal' />
            <column caption='Film In Category Documentary' datatype='string' name='[film_in_category_documentary]' role='dimension' type='nominal' />
            <column caption='Film In Category Drama' datatype='string' name='[film_in_category_drama]' role='dimension' type='nominal' />
            <column caption='Film In Category Family' datatype='string' name='[film_in_category_family]' role='dimension' type='nominal' />
            <column caption='Film In Category Foreign' datatype='string' name='[film_in_category_foreign]' role='dimension' type='nominal' />
            <column caption='Film In Category Games' datatype='string' name='[film_in_category_games]' role='dimension' type='nominal' />
            <column caption='Film In Category Horror' datatype='string' name='[film_in_category_horror]' role='dimension' type='nominal' />
            <column caption='Film In Category Music' datatype='string' name='[film_in_category_music]' role='dimension' type='nominal' />
            <column caption='Film In Category New' datatype='string' name='[film_in_category_new]' role='dimension' type='nominal' />
            <column caption='Film In Category Scifi' datatype='string' name='[film_in_category_scifi]' role='dimension' type='nominal' />
            <column caption='Film In Category Sports' datatype='string' name='[film_in_category_sports]' role='dimension' type='nominal' />
            <column caption='Film In Category Travel' datatype='string' name='[film_in_category_travel]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_165718420798689281]' derivation='None' name='[none:Calculation_165718420798689281:nk]' pivot='key' type='nominal' />
            <column-instance column='[store_id]' derivation='None' name='[none:store_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[dollar_amount]' derivation='Sum' name='[pcto:sum:dollar_amount:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Store Id' datatype='integer' name='[store_id]' role='dimension' type='ordinal' />
            <column-instance column='[count_rentals]' derivation='Sum' name='[sum:count_rentals:qk]' pivot='key' type='quantitative' />
            <column-instance column='[dollar_amount]' derivation='Sum' name='[sum:dollar_amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.00hggft1lzniqs1g6ms7p0iiewye].[none:Calculation_165718420798689281:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.00hggft1lzniqs1g6ms7p0iiewye].[sum:dollar_amount:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00hggft1lzniqs1g6ms7p0iiewye].[none:store_id:ok]' />
              <lod column='[federated.00hggft1lzniqs1g6ms7p0iiewye].[cnt:customer_key:qk]' />
              <lod column='[federated.00hggft1lzniqs1g6ms7p0iiewye].[sum:count_rentals:qk]' />
              <text column='[federated.00hggft1lzniqs1g6ms7p0iiewye].[pcto:sum:dollar_amount:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00hggft1lzniqs1g6ms7p0iiewye].[none:Calculation_165718420798689281:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Store Id:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00hggft1lzniqs1g6ms7p0iiewye].[none:store_id:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Dollar Amount:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00hggft1lzniqs1g6ms7p0iiewye].[sum:dollar_amount:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run bold='true'><![CDATA[<[federated.00hggft1lzniqs1g6ms7p0iiewye].[cnt:customer_key:qk]> ]]></run>
                <run>customers rented movies in the category</run>
                <run bold='true'><![CDATA[ <[federated.00hggft1lzniqs1g6ms7p0iiewye].[none:Calculation_165718420798689281:nk]> ]]></run>
                <run>from</run>
                <run bold='true'><![CDATA[ Store <[federated.00hggft1lzniqs1g6ms7p0iiewye].[none:store_id:ok]>, ]]></run>
                <run>contributing to</run>
                <run bold='true'><![CDATA[  <[federated.00hggft1lzniqs1g6ms7p0iiewye].[pcto:sum:dollar_amount:qk]> ]]></run>
                <run>of the total revenue. &#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.00hggft1lzniqs1g6ms7p0iiewye].[pcto:sum:dollar_amount:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.00hggft1lzniqs1g6ms7p0iiewye].[sum:dollar_amount:qk]</rows>
        <cols>[federated.00hggft1lzniqs1g6ms7p0iiewye].[none:Calculation_165718420798689281:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='revenue/rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Telugu MN' fontsize='12'>Rental revenue contribution % by Film Rating</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_rental+ (sakila_snowflake)' name='federated.00hggft1lzniqs1g6ms7p0iiewye' />
          </datasources>
          <datasource-dependencies datasource='federated.00hggft1lzniqs1g6ms7p0iiewye'>
            <column caption='Dollar Amount' datatype='real' name='[dollar_amount]' role='measure' type='quantitative' />
            <column caption='Film Rating Code' datatype='string' name='[film_rating_code]' role='dimension' type='nominal' />
            <column-instance column='[film_rating_code]' derivation='None' name='[none:film_rating_code:nk]' pivot='key' type='nominal' />
            <column-instance column='[store_id]' derivation='None' name='[none:store_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[dollar_amount]' derivation='Sum' name='[pcto:sum:dollar_amount:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field' type='PctTotal'>
                <order field='[federated.00hggft1lzniqs1g6ms7p0iiewye].[none:film_rating_code:nk]' />
                <order field='[federated.00hggft1lzniqs1g6ms7p0iiewye].[none:store_id:ok]' />
              </table-calc>
            </column-instance>
            <column caption='Store Id' datatype='integer' name='[store_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00hggft1lzniqs1g6ms7p0iiewye].[none:film_rating_code:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:film_rating_code:nk]' />
              <groupfilter function='member' level='[none:film_rating_code:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.00hggft1lzniqs1g6ms7p0iiewye].[none:film_rating_code:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;PG-13&quot;</bucket>
              <bucket>&quot;NC-17&quot;</bucket>
              <bucket>&quot;PG&quot;</bucket>
              <bucket>&quot;R&quot;</bucket>
              <bucket>&quot;G&quot;</bucket>
              <bucket>%null%</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.00hggft1lzniqs1g6ms7p0iiewye].[none:store_id:ok]' direction='ASC'>
            <dictionary>
              <bucket>2</bucket>
              <bucket>1</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.00hggft1lzniqs1g6ms7p0iiewye].[none:film_rating_code:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.00hggft1lzniqs1g6ms7p0iiewye].[pcto:sum:dollar_amount:qk:2]' />
              <text column='[federated.00hggft1lzniqs1g6ms7p0iiewye].[pcto:sum:dollar_amount:qk:2]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Film Rating Code:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00hggft1lzniqs1g6ms7p0iiewye].[none:film_rating_code:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Store Id:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00hggft1lzniqs1g6ms7p0iiewye].[none:store_id:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% Contribution to Total Rental Revenue:	</run>
                <run bold='true'><![CDATA[<[federated.00hggft1lzniqs1g6ms7p0iiewye].[pcto:sum:dollar_amount:qk:2]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.00hggft1lzniqs1g6ms7p0iiewye].[none:film_rating_code:nk]</rows>
        <cols>[federated.00hggft1lzniqs1g6ms7p0iiewye].[none:store_id:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='top actors'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Telugu MN' fontsize='12'>Top 5 Actors with the highest demand in each Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_rental+ (sakila_snowflake)' name='federated.00hggft1lzniqs1g6ms7p0iiewye' />
          </datasources>
          <datasource-dependencies datasource='federated.00hggft1lzniqs1g6ms7p0iiewye'>
            <column caption='Category' datatype='string' name='[Calculation_165718420798689281]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [film_in_category_action] = &quot;1&quot; then &quot;Action&quot;&#10;ELSEIF [film_in_category_animation] = &quot;1&quot; then &quot;Animation&quot;&#10;ELSEIF [film_in_category_children] = &quot;1&quot; then &quot;Children&quot;&#10;ELSEIF [film_in_category_classics] = &quot;1&quot; then &quot;Classic&quot;&#10;ELSEIF [film_in_category_comedy] = &quot;1&quot; then &quot;Comedy&quot;&#10;ELSEIF [film_in_category_documentary] = &quot;1&quot; then &quot;Documentary&quot;&#10;ELSEIF [film_in_category_drama] = &quot;1&quot; then &quot;Drama&quot;&#10;ELSEIF [film_in_category_family] = &quot;1&quot; then &quot;Family&quot;&#10;ELSEIF [film_in_category_foreign] = &quot;1&quot; then &quot;Foreign&quot;&#10;ELSEIF [film_in_category_games] = &quot;1&quot; then &quot;Game&quot;&#10;ELSEIF [film_in_category_horror] = &quot;1&quot; then &quot;Horror&quot;&#10;ELSEIF [film_in_category_music] = &quot;1&quot; then &quot;Music&quot;&#10;ELSEIF [film_in_category_new] = &quot;1&quot; then &quot;New&quot;&#10;ELSEIF [film_in_category_scifi]= &quot;1&quot; then &quot;Sci-fi&quot;&#10;ELSEIF [film_in_category_sports] = &quot;1&quot; then &quot;Sports&quot;&#10;ELSEIF [film_in_category_travel] = &quot;1&quot; then &quot;Travel&quot;&#10;Else &quot;Sci-Fi&quot;&#10;END' />
            </column>
            <column caption='Actor Full Name' datatype='string' name='[Calculation_165718421184724998]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[actor_first_name]+&quot; &quot;+[actor_last_name]' />
            </column>
            <column caption='Actor First Name' datatype='string' name='[actor_first_name]' role='dimension' type='nominal' />
            <column caption='Actor Last Name' datatype='string' name='[actor_last_name]' role='dimension' type='nominal' />
            <column-instance column='[film_key]' derivation='Count' name='[cnt:film_key:qk]' pivot='key' type='quantitative' />
            <column caption='Dollar Amount' datatype='real' name='[dollar_amount]' role='measure' type='quantitative' />
            <column caption='Film In Category Action' datatype='string' name='[film_in_category_action]' role='dimension' type='nominal' />
            <column caption='Film In Category Animation' datatype='string' name='[film_in_category_animation]' role='dimension' type='nominal' />
            <column caption='Film In Category Children' datatype='string' name='[film_in_category_children]' role='dimension' type='nominal' />
            <column caption='Film In Category Classics' datatype='string' name='[film_in_category_classics]' role='dimension' type='nominal' />
            <column caption='Film In Category Comedy' datatype='string' name='[film_in_category_comedy]' role='dimension' type='nominal' />
            <column caption='Film In Category Documentary' datatype='string' name='[film_in_category_documentary]' role='dimension' type='nominal' />
            <column caption='Film In Category Drama' datatype='string' name='[film_in_category_drama]' role='dimension' type='nominal' />
            <column caption='Film In Category Family' datatype='string' name='[film_in_category_family]' role='dimension' type='nominal' />
            <column caption='Film In Category Foreign' datatype='string' name='[film_in_category_foreign]' role='dimension' type='nominal' />
            <column caption='Film In Category Games' datatype='string' name='[film_in_category_games]' role='dimension' type='nominal' />
            <column caption='Film In Category Horror' datatype='string' name='[film_in_category_horror]' role='dimension' type='nominal' />
            <column caption='Film In Category Music' datatype='string' name='[film_in_category_music]' role='dimension' type='nominal' />
            <column caption='Film In Category New' datatype='string' name='[film_in_category_new]' role='dimension' type='nominal' />
            <column caption='Film In Category Scifi' datatype='string' name='[film_in_category_scifi]' role='dimension' type='nominal' />
            <column caption='Film In Category Sports' datatype='string' name='[film_in_category_sports]' role='dimension' type='nominal' />
            <column caption='Film In Category Travel' datatype='string' name='[film_in_category_travel]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Film Key' datatype='integer' name='[film_key]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_165718420798689281]' derivation='None' name='[none:Calculation_165718420798689281:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_165718421184724998]' derivation='None' name='[none:Calculation_165718421184724998:nk]' pivot='key' type='nominal' />
            <column-instance column='[dollar_amount]' derivation='Sum' name='[sum:dollar_amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.00hggft1lzniqs1g6ms7p0iiewye].[none:Calculation_165718420798689281:nk]' direction='DESC' using='[federated.00hggft1lzniqs1g6ms7p0iiewye].[sum:dollar_amount:qk]' />
          <filter class='categorical' column='[federated.00hggft1lzniqs1g6ms7p0iiewye].[none:Calculation_165718421184724998:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([film_key])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_165718421184724998:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.00hggft1lzniqs1g6ms7p0iiewye].[none:Calculation_165718421184724998:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.00hggft1lzniqs1g6ms7p0iiewye].[cnt:film_key:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.00hggft1lzniqs1g6ms7p0iiewye].[none:Calculation_165718421184724998:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00hggft1lzniqs1g6ms7p0iiewye].[cnt:film_key:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Category:</run>
                <run bold='true' fontcolor='#787878'>&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.00hggft1lzniqs1g6ms7p0iiewye].[none:Calculation_165718420798689281:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Actor Full Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00hggft1lzniqs1g6ms7p0iiewye].[none:Calculation_165718421184724998:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>No. of times rented:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00hggft1lzniqs1g6ms7p0iiewye].[cnt:film_key:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.00hggft1lzniqs1g6ms7p0iiewye].[none:Calculation_165718420798689281:nk] / [federated.00hggft1lzniqs1g6ms7p0iiewye].[none:Calculation_165718421184724998:nk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Telugu MN' fontsize='24'>Film Rental Overview  </run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='fact_rental+ (sakila_snowflake)' name='federated.00hggft1lzniqs1g6ms7p0iiewye' />
      </datasources>
      <datasource-dependencies datasource='federated.00hggft1lzniqs1g6ms7p0iiewye'>
        <column caption='Category' datatype='string' name='[Calculation_165718420798689281]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='If [film_in_category_action] = &quot;1&quot; then &quot;Action&quot;&#10;ELSEIF [film_in_category_animation] = &quot;1&quot; then &quot;Animation&quot;&#10;ELSEIF [film_in_category_children] = &quot;1&quot; then &quot;Children&quot;&#10;ELSEIF [film_in_category_classics] = &quot;1&quot; then &quot;Classic&quot;&#10;ELSEIF [film_in_category_comedy] = &quot;1&quot; then &quot;Comedy&quot;&#10;ELSEIF [film_in_category_documentary] = &quot;1&quot; then &quot;Documentary&quot;&#10;ELSEIF [film_in_category_drama] = &quot;1&quot; then &quot;Drama&quot;&#10;ELSEIF [film_in_category_family] = &quot;1&quot; then &quot;Family&quot;&#10;ELSEIF [film_in_category_foreign] = &quot;1&quot; then &quot;Foreign&quot;&#10;ELSEIF [film_in_category_games] = &quot;1&quot; then &quot;Game&quot;&#10;ELSEIF [film_in_category_horror] = &quot;1&quot; then &quot;Horror&quot;&#10;ELSEIF [film_in_category_music] = &quot;1&quot; then &quot;Music&quot;&#10;ELSEIF [film_in_category_new] = &quot;1&quot; then &quot;New&quot;&#10;ELSEIF [film_in_category_scifi]= &quot;1&quot; then &quot;Sci-fi&quot;&#10;ELSEIF [film_in_category_sports] = &quot;1&quot; then &quot;Sports&quot;&#10;ELSEIF [film_in_category_travel] = &quot;1&quot; then &quot;Travel&quot;&#10;Else &quot;Sci-Fi&quot;&#10;END' />
        </column>
        <column-instance column='[Calculation_165718420798689281]' derivation='None' name='[none:Calculation_165718420798689281:nk]' pivot='key' type='nominal' />
        <column-instance column='[store_id]' derivation='None' name='[none:store_id:ok]' pivot='key' type='ordinal' />
        <column-instance column='[year (dim_date1)]' derivation='None' name='[none:year (dim_date1):ok]' pivot='key' type='ordinal' />
        <column caption='Store Id' datatype='integer' name='[store_id]' role='dimension' type='ordinal' />
        <column caption='Year (Dim Date1)' datatype='integer' name='[year (dim_date1)]' role='dimension' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='13' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='23' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5750' id='24' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92250' id='16' param='vert' type-v2='layout-flow' w='98400' x='800' y='6750'>
              <zone h='92250' id='14' type-v2='layout-basic' w='98400' x='800' y='6750' />
            </zone>
          </zone>
        </zone>
        <zone h='37875' id='5' name='top actors' w='39900' x='65100' y='66250' />
        <zone h='27500' id='7' name='revenue/rating' w='24400' x='0' y='66375' />
        <zone h='37625' id='9' name='countries' w='37800' x='25500' y='66375' />
        <zone h='6750' id='10' name='countries' pane-specification-id='0' param='[federated.00hggft1lzniqs1g6ms7p0iiewye].[pcto:sum:dollar_amount:qk:3]' type-v2='color' w='18700' x='8800' y='95875' />
        <zone h='10125' id='18' mode='dropdown' name='countries' param='[federated.00hggft1lzniqs1g6ms7p0iiewye].[none:store_id:ok]' type-v2='filter' w='11300' x='42300' y='1250' />
        <zone h='56125' id='19' name='revenue/category' w='43300' x='55400' y='10250' />
        <zone h='5500' id='21' mode='checkdropdown' name='revenue/category' param='[federated.00hggft1lzniqs1g6ms7p0iiewye].[none:Calculation_165718420798689281:nk]' type-v2='filter' w='16000' x='54700' y='1375' />
        <zone h='51875' id='45' name='rev/qtr' w='51500' x='800' y='9625' />
        <zone h='9500' id='46' mode='dropdown' name='rev/qtr' param='[federated.00hggft1lzniqs1g6ms7p0iiewye].[none:year (dim_date1):ok]' type-v2='filter' w='16000' x='71800' y='1375' />
        <zone h='7625' id='47' name='rev/qtr' pane-specification-id='2' param='[federated.00hggft1lzniqs1g6ms7p0iiewye].[none:store_id:ok]' type-v2='color' w='9900' x='88800' y='1375' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
